#MyEclipse Usage Data
#Sat Dec 23 08:26:51 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=555
bundle/com.genuitec.eclipse.codetogether.epl=399
bundle/com.genuitec.eclipse.codetogether.patches=555
bundle/com.genuitec.eclipse.codetogether.ui=555
bundle/com.genuitec.eclipse.codetogether.ui.client=555
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=555
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.genericeditor=4
bundle/com.genuitec.eclipse.inlinesearch=407
bundle/com.genuitec.eclipse.lsp4e=555
bundle/com.genuitec.eclipse.meexplorer=407
bundle/com.genuitec.eclipse.meexplorer.jdt=407
bundle/com.genuitec.eclipse.monitor=407
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=555
bundle/com.genuitec.eclipse.startup=407
bundle/com.genuitec.eclipse.startup.workspace=407
bundle/com.genuitec.eclipse.theming.base=407
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=407
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=407
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=407
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=555
bundle/com.genuitec.eclipse.webclipse.evergreen=407
bundle/com.genuitec.eclipse.webicons=555
bundle/com.genuitec.eclipsecolortheme.api=555
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=207
editor/SpringBootYMLPropertyEditor=7
editor/org.eclipse.jdt.ui.ClassFileEditor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5477
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
editor/org.eclipse.jst.jsp.core.jspsource.source=10
editor/org.eclipse.m2e.editor.MavenPomEditor=127
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=177
editor/org.eclipse.wst.json.ui.JSONEditor=5
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=555
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=959515761
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=23-Dec-2023, 2\:56\:51\u202Fam
misc/workspace_hash=-913830026
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=159
view/org.eclipse.egit.ui.RepositoriesView=1
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.callhierarchy.view=10
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.PackageExplorer=3237
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.search.ui.views.SearchView=18
view/org.eclipse.tm.terminal.view.ui.TerminalsView=23
view/org.eclipse.ui.console.ConsoleView=331
view/org.eclipse.ui.views.ContentOutline=212
view/org.eclipse.ui.views.ProblemView=15
view/org.eclipse.ui.views.ProgressView=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
